<!--Homepage-->
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Austin Durham</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Javascript/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="Javascript/main.js"></script>
    <script src="Javascript/index.js"></script>
  </head>

  <div class="outerNavbar" id="outerNavbar">
    <h1 id="Austin">Austin Durham</h1>
  </div>  <!--outerNavbar End-->

  <div class="Navbar" id="Navbar">
    <div class="navbar-underly" id="navbar-underly">  </div>  <!--Navbar Underlier-->

    <ul>
      <a id="logo-img" href="index.html"> </a>
      <li class="navbariteam"><a href="school.html">School</a></li>
      <li class="navbariteam"><a href="boyscouts.html">Boy Scouts</a></li>
      <li class="navbariteam"><a href="other_jobs.html">Corporate Jobs</a></li>
      <li class="navbariteam"><a href="code.html">Coding Projects</a></li>
      <div class="compressNav" onclick="compressNav(this)">

        <div class="bar1" id="bar1"></div>

        <div class="bar2" id="bar2"></div>

        <div class="bar3" id="bar3"></div>
      </div>  <!--compressNav-->
    </ul>
  </div>  <!--innerNavbar End-->
  
  <main>
    <p>Test701.328</p>
    <p>Test701.328</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
    <p>Test</p>
  </main>
</html>